.:
api
db.sqlite3
manage.py
order_service
structure.txt

./api:
admin.py
apps.py
__init__.py
migrations
models.py
__pycache__
tests.py
views.py

./api/migrations:
__init__.py
__pycache__

./api/migrations/__pycache__:
__init__.cpython-312.pyc

./api/__pycache__:
admin.cpython-312.pyc
apps.cpython-312.pyc
__init__.cpython-312.pyc
models.cpython-312.pyc

./order_service:
asgi.py
__init__.py
__pycache__
settings.py
urls.py
wsgi.py

./order_service/__pycache__:
__init__.cpython-312.pyc
settings.cpython-312.pyc
urls.cpython-312.pyc
wsgi.cpython-312.pyc
